<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="estilos.css">
    <title>Topcoder</title>
  </head>
  <body>
    <textarea id="text" rows="45" cols="167">
    </textarea>
  </body>
</html>
